import UIKit

// Функции высшего порядка

// MARK: - Transformation Functions

// функция map
// позволяет преобразовывать элементы массива, словаря или другого типа коллекции, применяя к каждому элементу заданное замыкание и возвращая новый массив.

// синтаксис
// func map<T>(_ transform: (Element) -> T) -> [T]

// Element — тип элементов исходной коллекции.
// T — тип элементов новой коллекции.
// transform — замыкание, которое принимает элемент исходной коллекции и возвращает преобразованный элемент.

// вопрос по синтаксису: что такое здесь - map<T>

// пример
let numbers = [1, 2, 3, 4]
let squares = numbers.map { $0 * $0 }
print(squares)

// Напишите программу, которая принимает массив температур в градусах Цельсия и преобразует их в градусы Фаренгейта. Используйте функцию map для выполнения преобразования.

let celsiusTemperatures = [0, 20, 37, 100]

let fahrenheitTemperatures = celsiusTemperatures.map { $0 * 9 / 5 + 32 }

print(fahrenheitTemperatures)




